<?php
/*
* Generated By Orbisius Child Theme Creator - your favorite plugin for Child Theme creation :)
* https://wordpress.org/plugins/orbisius-child-theme-creator/
*
* Unlike style.css, the functions.php of a child theme does not override its counterpart from the parent.
* Instead, it is loaded in addition to the parent’s functions.php. (Specifically, it is loaded right before the parent theme's functions.php).
* Source: https://codex.wordpress.org/Child_Themes#Using_functions.php
*
* Be sure not to define functions, that already exist in the parent theme!
* A common pattern is to prefix function names with the (child) theme name.
* Also if the parent theme supports pluggable functions you can use function_exists( 'put_the_function_name_here' ) checks.
*/

/**
 * Loads parent and child themes' style.css
 */

function orbisius_ct_astra_child_theme_child_theme_enqueue_styles() {
    $parent_style = 'orbisius_ct_astra_child_theme_parent_style';
    $parent_base_dir = 'astra';

    wp_enqueue_style( $parent_style,
        get_template_directory_uri() . '/style.css',
        array(),
        wp_get_theme( $parent_base_dir ) ? wp_get_theme( $parent_base_dir )->get('Version') : ''
    );

    wp_enqueue_style( $parent_style . '_child_style',
        get_stylesheet_directory_uri() . '/style.css',
        array( $parent_style ),
        wp_get_theme()->get('Version')
    );
}

add_action( 'wp_enqueue_scripts', 'orbisius_ct_astra_child_theme_child_theme_enqueue_styles' );


//Add the custom field "billing_Ethereum_Address"
add_action( 'woocommerce_edit_billing_form', 'add_billing_Ethereum_Address_to_edit_billing_form' );
function add_billing_Ethereum_Address_to_edit_billing_form() {
    $user = wp_get_current_user();
    ?>
        <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
        <label for="billing_Ethereum_Address"><?php _e( 'Token Wallet', 'woocommerce' ); ?>
        <input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="billing_Ethereum_Address" id="billing_Ethereum_Address" value="<?php echo esc_attr( $user->billing_Ethereum_Address ); ?>" />
    </p>
    <?php
}

// Save the custom field 'favorite_color' 
add_action( 'woocommerce_save_billing_details', 'save_billing_Ethereum_Address_address_fields', 12, 1 );
function save_billing_Ethereum_Address_address_fields( $user_id ) {
    // For Favorite color
    if( isset( $_POST['billing_Ethereum_Address'] ) )
        update_user_meta( $user_id, 'billing_Ethereum_Address', sanitize_text_field( $_POST['billing_Ethereum_Address'] ) );

    // For Billing email (added related to your comment)
    if( isset( $_POST['billing_email'] ) )
        update_user_meta( $user_id, 'acount_email', sanitize_text_field( $_POST['billing_email'] ) );
}

add_filter('woocommerce_available_payment_gateways', 'woocs_filter_gateways', 1);
 
function woocs_filter_gateways($gateway_list)
{
	global $WOOCS;
    $exclude = array(
        'blockonomics' => array('ETH'), //do not show paypal gate if current currency is EUR or GBP
        'pay-with-ether' => array('BTC')//do not show stripe gate if current currency is USD
    );
    //***
    foreach ($exclude as $gateway_key => $currencies)
    {
        if (isset($gateway_list[$gateway_key]) AND in_array($WOOCS->current_currency, $currencies))
        {
            unset($gateway_list[$gateway_key]);
        }
    }
 
//	var_dump($gateway_list);die;
    return $gateway_list;
}
/*
*/

// Add the rewrite endpoint so that we don't 404 on the new My Account tab
function moh_add_aff_wp_endpoint() {
  add_rewrite_endpoint( 'aff', EP_ROOT | EP_PAGES );
}
add_action( 'init', 'moh_add_aff_wp_endpoint' );

// Add the new affiliate area link to the "My Account" menu
// if Affiliate WP is enabled and the current user is an affiliate.
//
// Ensure that the logout link stays at the bottom of the menu ;)
function moh_add_aff_wp_link_my_account( $items ) {
  if ( function_exists( 'affwp_is_affiliate' ) && affwp_is_affiliate() ) {
    $logout = array_pop( $items );
    $items['aff'] = 'Affiliate Area';
    $items['customer-logout'] = $logout;
  }
  return $items;
}
add_filter( 'woocommerce_account_menu_items', 'moh_add_aff_wp_link_my_account' );

// Render the Affiliate WP Content within the new tab if Affiliate WP is enabled
function moh_aff_wp_content() {
  if ( ! class_exists( 'Affiliate_WP_Shortcodes' ) ) {
    return;
  }
  //$shortcode = new Affiliate_WP_Shortcodes;
  echo do_shortcode('[private role="author"][affiliate_area][/private][private role="subscriber-only"][wbcr_php_snippet id="4006" title="Affiliate Area"][/private] ');

}
add_action( 'woocommerce_account_aff_endpoint', 'moh_aff_wp_content' );

// Make sure that the Affiliate WP tabs properly work
function moh_filter_aff_tabs( $url, $page_id, $tab ) {
  return esc_url_raw( add_query_arg( 'tab', $tab ) );
}
add_filter( 'affwp_affiliate_area_page_url', 'moh_filter_aff_tabs', 10, 3 );

/**
 *  Custom currency and currency symbol
 */

add_filter('woocommerce_currencies', 'add_my_currency');

function add_my_currency($currencies){
	$currencies['ETH'] = __( 'Ether', 'woocommerce');
	return $currencies;
}

add_filter('woocommerce_currency_symbol', 'add_my_currency_symbol',10, 2);

function add_my_currency_symbol( $currency_symbol, $currency){
	switch($currency){
		case 'ABC' : $currency_symbol = '$' ; break;
	}
	return $currency_sysmbol;
}		
